{
  "name": "@omegion1npm/ducimus-libero-sint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@omegion1npm/voluptatibus-facere-incidunt": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "typesafe",
    "sort",
    "private data",
    "shell",
    "inference",
    "fs",
    "output",
    "touch",
    "valid",
    "protobuf",
    "ECMAScript 2017",
    "has",
    "progress",
    "stdlib",
    "getOwnPropertyDescriptor",
    "reuse",
    "stream",
    "utility",
    "replay",
    "ArrayBuffer#slice",
    "cloudtrail",
    "deterministic",
    "less mixins",
    "ECMAScript 2022",
    "logging",
    "groupBy",
    "colors",
    "nodejs",
    "schema",
    "find",
    "typescript",
    "tdd",
    "Object.defineProperty",
    "path",
    "fullwidth",
    "es2015",
    "zod",
    "cache",
    "diff",
    "inspect",
    "extension",
    "starter",
    "color",
    "bind",
    "jest",
    "iteration",
    "url",
    "ECMAScript 2015",
    "matchAll",
    "link",
    "invariant",
    "random",
    "Object.entries",
    "linux",
    "date",
    "eslintplugin",
    "group",
    "prop",
    "description",
    "class-validator",
    "buffers",
    "tester",
    "wordwrap",
    "stable",
    "fast-deep-copy",
    "callback",
    "obj",
    "internal",
    "every",
    "modules",
    "react",
    "worker",
    "terminal",
    "look-up",
    "HyBi",
    "less compiler",
    "settings",
    "dayjs",
    "fastclone",
    "persistent",
    "jQuery",
    "core",
    "beanstalk",
    "testing",
    "style",
    "require",
    "parse",
    "open",
    "ES",
    "ReactiveX",
    "immer",
    "Array.prototype.findLastIndex",
    "node",
    "functions",
    "offset",
    "resolve",
    "nested css",
    "search",
    "watcher",
    "reduce",
    "querystring",
    "browserslist",
    "js",
    "exec",
    "findLastIndex",
    "storagegateway",
    "colour",
    "idle",
    "prototype",
    "compiler",
    "mixins",
    "queueMicrotask",
    "queue",
    "Uint16Array",
    "make dir",
    "streams2",
    "compare",
    "computed-types",
    "equal",
    "time",
    "characters",
    "readable",
    "shrinkwrap",
    "Observable",
    "Symbol",
    "jsdom",
    "mimetypes",
    "accessibility",
    "read",
    "vest",
    "task",
    "Stream",
    "optimizer",
    "includes",
    "ajv",
    "styles",
    "css nesting",
    "Array.prototype.flatten",
    "plugin",
    "walk",
    "rangeerror",
    "css less",
    "es5",
    "pretty",
    "classname",
    "ses",
    "router",
    "sigterm",
    "symbols",
    "formatting",
    "variables in css",
    "values",
    "rm -fr",
    "package.json",
    "a11y",
    "Uint8Array",
    "packages",
    "Object.values",
    "picomatch",
    "waf",
    "RFC-6455",
    "shared",
    "Object.getPrototypeOf",
    "ratelimit",
    "setter",
    "concurrency",
    "endpoint",
    "es2016",
    "wait",
    "option",
    "clone",
    "TypedArray",
    "ast",
    "debugger",
    "ec2",
    "internal slot",
    "es-shim API",
    "safe",
    "fastify",
    "extend",
    "module",
    "ava",
    "autoscaling",
    "toolkit",
    "Uint32Array",
    "mkdir",
    "collection.es6",
    "preserve-symlinks",
    "Array.prototype.filter",
    "folder",
    "TypeBox",
    "ECMAScript 6",
    "predictable",
    "elm",
    "Object",
    "asserts",
    "linewrap",
    "helpers",
    "react-testing-library",
    "lockfile",
    "json",
    "figlet",
    "typed array",
    "test",
    "weakmap",
    "weakset",
    "tty",
    "ES7",
    "multi-package",
    "byte",
    "pnpm9",
    "middleware",
    "iterator",
    "parser",
    "forEach",
    "hasOwn",
    "jsdiff",
    "getopt",
    "code points",
    "getintrinsic",
    "superagent",
    "walking",
    "rm -rf",
    "art",
    "log",
    "sqs",
    "concat",
    "commander",
    "Array.prototype.findLast",
    "import",
    "ES2015",
    "listeners",
    "ECMAScript 2018",
    "Rx",
    "TypeScript",
    "Function.prototype.name",
    "Underscore",
    "isConcatSpreadable",
    "Object.assign",
    "lazy",
    "rfc4122",
    "properties",
    "Array.prototype.includes",
    "debug",
    "hooks",
    "positive",
    "object",
    "awesomesauce",
    "Reflect.getPrototypeOf",
    "wrap",
    "ReactiveExtensions",
    "optimist",
    "protocol-buffers",
    "typeof",
    "quote",
    "styleguide",
    "package manager",
    "dom",
    "rds",
    "Map",
    "ES2023",
    "regexp",
    "warning",
    "dir",
    "util",
    "byteLength",
    "map",
    "phone",
    "cjk",
    "Streams",
    "bdd",
    "throat",
    "query",
    "config",
    "enumerable",
    "once",
    "slot",
    "deepclone",
    "browserlist",
    "dataview",
    "ponyfill",
    "wordbreak",
    "collection",
    "remove",
    "trimStart",
    "sinatra",
    "own",
    "kinesis",
    "syntaxerror",
    "authentication",
    "fast-copy",
    "whatwg",
    "electron",
    "ES5",
    "ES6",
    "eslint-plugin",
    "ES2016",
    "tap",
    "sns",
    "dependencies",
    "fast",
    "structuredClone",
    "ES2019",
    "writable",
    "typed",
    "mru",
    "redux-toolkit",
    "https",
    "length",
    "jsx",
    "auth",
    "call-bind",
    "Array.prototype.flatMap",
    "mkdirs",
    "assertion",
    "break",
    "css-in-js",
    "language",
    "styled-components",
    "real-time",
    "javascript",
    "prune",
    "hash",
    "ES2020",
    "bootstrap less",
    "ECMAScript 3",
    "readablestream",
    "installer",
    "equality",
    "ebs",
    "Symbol.toStringTag",
    "mime",
    "symlinks",
    "merge",
    "environment",
    "bound",
    "symbol",
    "package",
    "prefix",
    "chai",
    "push",
    "ES2018",
    "flatten",
    "spec",
    "find-up",
    "encryption",
    "ECMAScript 2021",
    "styling",
    "String.prototype.trim",
    "dataView",
    "native",
    "byteOffset",
    "cloudformation",
    "RxJS",
    "watching",
    "string",
    "ECMAScript 5",
    "ECMAScript 2016",
    "rm",
    "chinese",
    "elb",
    "chrome",
    "take",
    "typeerror",
    "is",
    "serializer",
    "i18n",
    "getPrototypeOf",
    "channel",
    "assert",
    "CSS",
    "less css",
    "spinners",
    "scheme",
    "eslint",
    "array",
    "signals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/ducimus-libero-sint.git"
  },
  "homepage": "https://github.com/omegion1npm/ducimus-libero-sint/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/ducimus-libero-sint/issues"
  }
}
